package enums;

public enum Text {

    STOP_ACCESS_RECOVERY_PROCESS("Вы уверены, что хотите прервать процесс получения доступа?"),
    FAST_PAYMENTS_TITLE_TEXT("Быстрые платежи"),
    FAST_PAYMENT_MESSAGE_TEXT("Все успешно выполненные операции временно сохраняются в меню быстрых платежей. По нажатию на ярлык быстрого платежа можно перейти к оплате без необходимости заполнять данные заново"),
    PAYMENT_BY_QR_CODE_MESSAGE("Отсканируйте его на квитанции ЖКХ или другом счете, и мы сами заполним все данные. Либо воспользуйтесь функцией сканирования из файла, если ваша квитанция сохранена в фотогалереи.PAYMENT_BY_QR_CODE_TITLE=Как оплачивать по QR-коду"),
    INVALID_FILLING_FIELDS("Необходимо корректно заполнить все поля"),
    FIELD_NOT_MAY_BE_EMPTY("Поле ввода не может быть пустым"),
    INVALID_PASSWORD("Введен неправильный пароль.Пожалуйста, авторизуйтесь снова."),
    USER_BLOCKED("Пользователь заблокирован. Пожалуйста обратитесь в банк"),
    ACCESS_TEMPORY_BLOCKED("Доступ временно забллокирован. Обратитесь в банк или попробуйте войти позже"),
    ACCESS_TERMINATED("Доступ прекращен"),
    CODE_TIME_EXPIERED("Время действия кода истекло"),
    DONT_FOUND_USER("Мы не нашли пользователя с такими данными.\n" + "Убедитесь, что все введено корректно.");
    private final String text;

    Text(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
